MobileAppsDev2_XamarinProject/MobileAppsDev2_XamarinProject/AddContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppsDev2_XamarinProject.AddContactsPage">
    
    
    
    <ContentPage.Content>
        
        <StackLayout Spacing="20" Margin="20" VerticalOptions="StartAndExpand">
            <Label Text="Contact Name:" />
            <Entry Placeholder="Enter Name" Text="{Binding name}" />
            
            <Label Text="Contact Phone Number:" />
            <Entry Placeholder="Enter Phone Number" Text="{Binding phoneNumber}" />
 
            <Label Text="Contact Email:" />
            <Entry Placeholder="Enter Email" Text="{Binding email}" />

            <Label Text="Contact Address:" />
            <Entry Placeholder="Enter Address" Text="{Binding address}"/>

            <Label Text="Contact Company Name:" />
            <Entry Placeholder="Enter Company Name" Text="{Binding company}" />

            <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="Center">
                <Button BackgroundColor="Blue" TextColor="White" Text="Save Contact"  Clicked="saveContactClicked"/>
                <Button BackgroundColor="Red" TextColor="White" Text="Cancel" Clicked="cancelClicked"/>
            </StackLayout>

            <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="Center">
                <Button BackgroundColor="Red" TextColor="White" Text="Delete Contact" Clicked="deleteContactClicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>