MobileAppsDev2_XamarinProject/MobileAppsDev2_XamarinProject/ContactsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppsDev2_XamarinProject.ContactsListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Contact" Order="Secondary" Clicked="OnContactAdded"/>
    </ContentPage.ToolbarItems>

    
    <ContentPage.Content>

        <ListView x:Name="listView" Margin="20" ItemSelected="OnListContactSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Spacing="5" Margin="20,0,0,0" VerticalOptions="StartAndExpand">

                            <StackLayout Margin="0, 10, 0, 10" Orientation="Horizontal">
                                <Label Text="Contact Name:" />
                                <Label Text="{Binding name}" />
                            </StackLayout>

                            <StackLayout Margin="0, 10, 0, 10" Orientation="Horizontal">
                                <Label Text="Contact Phone Number:" />
                                <Label Text="{Binding phoneNumber}" />
                            </StackLayout>

                            <StackLayout Margin="0, 10, 0, 10" Orientation="Horizontal">
                                <Label Text="Contact Email:" />
                                <Label Text="{Binding email}" />
                            </StackLayout>

                            <StackLayout Margin="0, 10, 0, 10" Orientation="Horizontal">
                                <Label Text="Contact Address:" />
                                <Label Text="{Binding address}" />
                            </StackLayout>

                            <StackLayout Margin="0, 10, 0, 10" Orientation="Horizontal">
                                <Label Text="Contact Company Name:" />
                                <Label Text="{Binding company}" />
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
       

    </ContentPage.Content>
    
</ContentPage>