MobileAppsDev2_XamarinProject/MobileAppsDev2_XamarinProject/NotesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppsDev2_XamarinProject.NotesListPage">
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Note" Order="Secondary" Clicked="OnNoteAdded"/>
    </ContentPage.ToolbarItems>

   
    <ContentPage.Content>
        
       
        <ListView x:Name="listView" BackgroundColor="Gray" VerticalOptions="StartAndExpand" ItemSelected="OnListNoteSelected">
            
            <ListView.Header>
                <StackLayout BackgroundColor="Black">
                    <Label Font="Bold, Italic" TextColor="White" x:Name="listHeader" HorizontalOptions="Center" />
                </StackLayout>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <StackLayout BackgroundColor="LightGray" Spacing="5" Margin="0,0,0,5" VerticalOptions="StartAndExpand">

                          
                            <StackLayout Margin="0, 10, 0, 10" Orientation="Horizontal">
                                <Label Font="Bold" Text="Note Title: " />
                                <Label Font="Italic" TextColor="White" Text="{Binding title}" />
                            </StackLayout>

                            <StackLayout Margin="0, 10, 0, 10" Orientation="Vertical">
                                <Label Font="Bold" Text="Note Content: " />
                                <Label Font="Italic" TextColor="White" Text="{Binding note}" />
                            </StackLayout>

                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>